.img{
  height: 70px;
  margin-left: 30px;
}
.td img{
  height: 70px;
}
.header{
  display: flex;
  margin-top: 30px;
  margin-right: 0;
  background-color: #0074D9;
  width: 115%;
}
.logoGioHang{
  height: 50px;
  margin-top: 10px;
  margin-left: 30px;
}
.a{
  margin-top: 20px;
}
.container{
  float: left;
}
.a{
  float: right;
}
.sanpham{
  display: flex;
}
.sp{
  display: flex;
}

.LSP{
  display: flex;
}
.LSP a{
  float: right;
}

.banner{
  margin-left: 20px;
  margin-right: 0;
  width: 110%;
}
.Anhsanpham{
  height: 200px;
  width: 200px;
}
.card{
  width: auto;
  margin-right: 50px;
  margin-left: 50px;
  height: 1000px;
}
.body-card{
  text-align: center;
}
.anhthanhtoan img{
  max-width: 100%;
    height: 250px;
}

/*card*/

.container2 {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  margin-right: 20px;
  margin-left: 40px;
  width: 300px;
  
}

.wrapper1 {
  width: 100%;
  height: 100%;
  
}

.banner-image {
  background-position: center;
  background-size: cover;
  height: 250px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

.button-wrapper{
  margin-top: 18px;
  display: flex;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
}

.btn + .btn {
  margin-left: 10px;
}

.outline {
  background: transparent;
  transition: all .3s ease;
  
}

.outline:hover{
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;  
}

.fill {
  background: rgba(0, 212, 255, 0.9);
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}




/*giỏ hàng*/
table, td, th {
  border: 5px solid;
}

table {
  width: 100%;
  border-collapse: collapse;
}
.Thanhtoan{
  float: right;
}
.card mb-3{
  max-width: 100px;
}


/* styling search bar */
.search input[type=text]{
  width:450px;
  height:30px;
  border-radius:25px;
  border: none;
}
   
.search{
  float:right;
  margin:7px;
  margin-top: 20px;
  margin-left: 80px;
}
   
.search button{
  background-color: #0074D9;
  color: #f2f2f2;
  float: right;
  padding: 5px 10px;
  margin-right: 5px;
  font-size: 17px;
  border: none;
  cursor: pointer;
} 
.fa fa-search{
  font-size: 18px;
}

/*button header*/
.container1 {
  margin-top: 10px;
  display: flex;
  margin-left: 20px;
}

.container div > p span {
  color: red;
}

p {
  position: relative;
  top: 30px;
}

p a {
  color: black;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  margin: 0 10px;
  width: 120px;
  padding: 10px 0;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
}

.reg {
  color: white;
  background-color: rgba(104, 85, 224, 1);
}

.log {
  color: rgb(104, 85, 224);
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(104, 85, 224, 1);
}

button:hover {
  color: white;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
  background-color: rgba(104, 85, 224, 1);
}

/*menu*/
.menugroup{
  background-color: black;

}
ul {
  width: 1000px;
  float: left;
  margin: 0;
  padding: 0;
  font-size: 0;

}

ul li {
  color: #FFF;
  list-style: none;
  margin: 0;
}

ul li a:last-child {
  border-right: none;
}

ul li a {
  color: #010000;
  text-decoration: none;
  list-style: none;
  float: left;
  font-size: 18px;
  padding: 15px 35px;
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  border-right: 1px solid rgba(0, 0, 0, 0.5);
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5);
}

ul li a:hover {
  background: #111;
}
@media (max-width:500px) {
  ul {
    width: 100%;
  }
  ul li a {
    display: block;
    float:none;
  }
}

.Login{
  margin-left: 400px;
  margin-right: 400px;
}
.LogUp{
  margin-left: 400px;
  margin-right: 400px;
}

/*thong tin*/
.thongtin{
  width: 500px;
}
.tt{
  display: flex;
}
.hinhthuc{
  float: right;
  margin-right: 100px;
}

/*CHI TIET SAN PHAM*/


.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card1 {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

/*quan ly don hang */
.quanlydonhang{
  width: 1400px;
}
.quanlydonhang thead{
  text-align: center;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: rgb(241, 6, 6);
}
/*loaisanpham*/
.xemthem{
  margin-left: 500px;
  align-items: center;
}
.xemthem button{
  width: 300px;
}
